---
layout: default
title: Make
---
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h2>Maker Edition</h2>
      <p>My hope is to create a Your Last Heist: Maker Edition for those who are willing to make some of the components themselves. In particular, if you have access to a laser cutter at your friendly local maker-space, you'll be able to download the plans and just cut out the pieces in wood. This will likely be cheaper than buying the fully-printed version, and will be made of wood! I'm currently working on this and I'm very excited about this prospect. Full instructions will be posted here.<p>
    </div>
  </div>

</div>
